<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"内存不足，无法完成上一操作"</string>
<string name="opening_file_error">"无法打开所选文件"</string>
<string name="color_picker_button_more">"更多"</string>
<string name="color_picker_hue">"色调"</string>
<string name="color_picker_saturation">"饱和度"</string>
<string name="color_picker_value">"值"</string>
<string name="color_picker_button_set">"设置"</string>
<string name="color_picker_button_cancel">"取消"</string>
<string name="color_picker_dialog_title">"选择颜色"</string>
<string name="color_picker_button_red">"红色"</string>
<string name="color_picker_button_cyan">"青色"</string>
<string name="color_picker_button_blue">"蓝色"</string>
<string name="color_picker_button_green">"绿色"</string>
<string name="color_picker_button_magenta">"洋红色"</string>
<string name="color_picker_button_yellow">"黄色"</string>
<string name="color_picker_button_black">"黑色"</string>
<string name="color_picker_button_white">"白色"</string>
<string name="copy_to_clipboard_failure_message">"未能复制到剪贴板"</string>
<string name="accessibility_date_picker_month">"月"</string>
<string name="accessibility_date_picker_year">"年"</string>
<string name="date_picker_dialog_set">"设置"</string>
<string name="month_picker_dialog_title">"设置月份"</string>
<string name="accessibility_date_picker_week">"周"</string>
<string name="week_picker_dialog_title">"设置星期"</string>
<string name="time_picker_dialog_am">"上午"</string>
<string name="time_picker_dialog_pm">"下午"</string>
<string name="time_picker_dialog_title">"设置时间"</string>
<string name="accessibility_time_picker_hour">"小时"</string>
<string name="accessibility_time_picker_minute">"分钟"</string>
<string name="accessibility_time_picker_second">"秒"</string>
<string name="accessibility_time_picker_milli">"毫秒"</string>
<string name="accessibility_time_picker_ampm">"上午/下午"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"设置日期和时间"</string>
<string name="accessibility_datetime_picker_date">"日期"</string>
<string name="accessibility_datetime_picker_time">"时间"</string>
<string name="date_picker_dialog_other_button_label">"其他"</string>
<string name="date_picker_dialog_title">"设置日期"</string>
<string name="date_picker_dialog_clear">"清除"</string>
<string name="autofill_popup_content_description">"目前显示的是自动填充弹出式窗口"</string>
<string name="password_generation_popup_content_description">"目前显示的是密码生成弹出式窗口"</string>
<string name="autofill_keyboard_accessory_content_description">"有自动填充建议"</string>
</resources>
