<html>
	<head>
		<link rel="stylesheet" type="text/css" href="smart-grid.css"> 
		<style>
			body {
				background-color: rgb(200,200,200);
			}
			
			.container {				
/* 
				padding: 2px 2px 2px 2px;
 */
/* 
				position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;
				width: 100%;
 */
			}

			.row {
			
			}
			
			.columns {
/* 
				padding: 2px 2px 2px 2px;
 */
			}
			
			#fullvideo_container {
/* 				z-index: 0; */
			}
			
			#smallvideo_container {
/* 				z-index: 1; */
			}
		
			#fullvideo_div {
/* 				padding: 5px 5px 5px 5px; */
/* 				margin: 5px 5px 5px 5px; */
				background-color: rgb(128,64,64);
				margin-left: auto;
				margin-right: auto;				
				text-align: center;
			}

			#smallvideo_row {
/* 
				width: 100%;
				position: absolute;
				bottom: 0px;
 */
			}
			
			#smallvideo_div {
				background-color: rgb(128,128,128);				
				margin-left: auto;
				margin-right: auto;				
				text-align: center;
			}
			
/* 
			#messages {
				height: 120px;
				overflow: hidden;
			}
 */
			
			#smallvideo_div {
/* 				bottom: 0px; */
			}
			
			.remotemessage {
				padding: 5px 5px 5px 5px;
				margin: 5px 5px 5px 5px;
				font-family: sans-serif;
				background-color: rgb(128,64,64);
				font-size: 20px;
				color: rgb(0,0,0);
				/*text-shadow: 1px 1	px rgb(255,255,255);*/			
			}
			
			.mymessage {
				padding: 5px 5px 5px 5px;
				margin: 5px 5px 5px 5px;
				font-family: sans-serif;
				background-color: rgb(128,128,128);
				font-size: 20px;
				color: rgb(0,0,0);
				/*text-shadow: 1px 1px rgb(255,255,255);*/
			}
			
			#title {
				font-family: sans-serif;
				font-size: 30px;
			}
			
			#thetext {
				font-family: sans-serif;
				font-size: 20px;
				width: 200px;
				height: 30px;	
				border: 2px solid black; 
			}
			
			#sendbutton {
				background-color: white;
			    color: black;
			    border: 2px solid black; 
			    width: 50px;
			    height: 30px;
			}
			
			#messages {
				height: 200px;
			}
			
			#scrollingmessages {
				height: 170px;
				overflow-x: auto;
				overflow-y: auto;			
			}
			
			#mapoutter {
				background-color: rgb(128,64,64);
				text-align: center;
			}
			
			#mapdiv {
				margin-left: auto;
				margin-right: auto;			
			}
		</style>
		
		<script src="peer.min.js"></script>	
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGE3faVAYtFxrVWtxKWXklXksPVaXXw6E&callback=initMap"
    async defer></script>	
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>

		<script type="text/javascript">

			var connectedcalls = [];

			var socket = io.connect();
			
			socket.on('connect', function() {
				socket.emit('type','director');
				if (peer_id != null) {
					socket.emit('peerid',peer_id);
				}	
			});

// 			socket.on('chatmessage', function (data) {
// 				document.getElementById("messages").innerHTML = "<div onclick='sendModeratedMessage(this.innerHTML);'>" + data + "</div><br />\n" + document.getElementById("messages").innerHTML;
// 			});

			socket.on('chatmessage', function (data) {
				var newmessage = document.createElement("div");
				newmessage.className = "remotemessage";
				newmessage.innerHTML = data;
				
				var messages = document.getElementById("scrollingmessages");
				if (messages.children.length > 0) {
					messages.insertBefore(newmessage, messages.children[0]);
				} else {
					messages.appendChild(newmessage);
				}
				//document.getElementById("messages").innerHTML = data + "<br />\n" + document.getElementById("messages").innerHTML;
			});

			socket.on('peerid', function(data) {
				console.log("socket on peerid");
				makeCall(data);
			});
			
			socket.on('location', function(data) {
				console.log("socket on location");
				addMoveMarker(socket.id, data.lat, data.lng);
			});
			
			function sendmessage(message) {
				socket.emit('chatmessage', message);
			};
			
			function sendModeratedMessage(message) {
				socket.emit('moderatedchatmessage', message);
			}
			
			function sendPeerIdConnect(peerid) {
				socket.emit('peerid_connect', peerid);			
			}
			
			function sendPeerIdDisconnect(peerid) {
				socket.emit('peerid_disconnect', peerid);
			}

			/* Get User Media */
			var my_stream = null;

			var peer_id = null;

			var peer;

			window.URL = window.URL || window.webkitURL || window.mozURL || window.msURL;
			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
			if (navigator.getUserMedia) {
				navigator.getUserMedia({video: true, audio: true}, function(stream) {
					my_stream = stream;
					var videoElement = document.getElementById('myvideo');
					videoElement.src = window.URL.createObjectURL(stream) || stream;
					videoElement.play();

					peer = new Peer({host: 'liveweb.itp.io', port: 9000, path: '/'});

					// Get an ID from the PeerJS server		
					peer.on('open', function(id) {
					  peer_id = id;
						if (socket != null) {						  
						  socket.emit('peerid', peer_id);
						}					
					});		

					peer.on('call', function(incoming_call) {
						console.log("peer.on call");
						incoming_call.answer(my_stream); 
						incoming_call.on('stream', function(remoteStream) {  

							var ovideoElement = document.getElementById('othervideo');
							ovideoElement.src = window.URL.createObjectURL(remoteStream) || remoteStream;
							ovideoElement.onloadedmetadata = function(e) {
								//ovideoElement.width = e.target.videoWidth;
								//ovideoElement.height = e.target.videoHeight;
         					};
							ovideoElement.play();						
						
// 							var ovideoDiv = document.createElement('div');
// 							ovideoDiv.setAttribute("id","div_" + incoming_call.peer);
// 							ovideoDiv.className = "columns six remotevideodiv";
// 							document.getElementById('mobilevideos').appendChild(ovideoDiv);
// 						
// 							var ovideoElement = document.createElement('video');
// 							ovideoElement.src = window.URL.createObjectURL(remoteStream) || remoteStream;
// 							ovideoElement.setAttribute("autoplay", "true");	
// 							ovideoElement.setAttribute("id", incoming_call.peer);	
// 							ovideoElement.setAttribute("width", "320");
// 							ovideoElement.setAttribute("height", "240");	
// 							ovideoElement.setAttribute("controls", "controls");								
// 							ovideoElement.play();
// 							ovideoElement.addEventListener('click', function() {
// 								var connected = false;
// 								for (var i = 0; i < connectedcalls.length; i++) 
// 								{
// 									if (connectedcalls[i] == incoming_call.peer) {
// 										connected = true;
// 									}
// 								}
// 								
// 								if (!connected) {
// 									connectedcalls.push(incoming_call.peer);
// 									sendPeerIdConnect(incoming_call.peer); 
// 								} else {
// 									sendPeerIdDisconnect(incoming_call.peer);
// 
// 									for (var i = 0; i < connectedcalls.length; i++) {
// 										if (connectedcalls[i] == incoming_call.peer) {
// 											connectedcalls.splice(i,1);
// 										}
// 									}																		
// 								}
// 							});
// 
// 							ovideoDiv.appendChild(ovideoElement);							
						});
		
						incoming_call.on('close', function() {
							console.log("incoming_call.on close");  // This is happening when it shouldn't
							// When peer refreshes.. 
							/*
							var ovideoElement = document.getElementById(incoming_call.peer);
							ovideoElement.parentElement.removeChild(ovideoElement);
							
							var ovideoDiv = document.getElementById("div_" + incoming_call.peer);
							if (ovideoDiv != null) {
								ovideoDiv.parentElement.removeChild(ovideoDiv);
							}
							*/							
						});
				
						incoming_call.on('error', function(err) {
							console.log(err);
// 							var ovideoElement = document.getElementById(incoming_call.peer);
// 							if (ovideoElement != null) {
// 								ovideoElement.parentElement.removeChild(ovideoElement);
// 							}
// 
// 							var ovideoDiv = document.getElementById("div_" + incoming_call.peer);
// 							if (ovideoDiv != null) {
// 								ovideoDiv.parentElement.removeChild(ovideoDiv);
// 							}							
						});						
										
					});

				}, function(err) {
					console.log('Failed to get local stream' ,err);
				});
			}	

			function makeCall(peeridtocall) {
				console.log("makeCall: " + peeridtocall);
				var call = peer.call(peeridtocall,my_stream);
				call.on('stream', function(remoteStream) {  
					console.log("makeCall: call.on stream");
					
					var ovideoElement = document.getElementById('othervideo');
					ovideoElement.src = window.URL.createObjectURL(remoteStream) || remoteStream;
					ovideoElement.onloadedmetadata = function(e) {
						//ovideoElement.width = e.target.videoWidth;
						//ovideoElement.height = e.target.videoHeight;
					};
					ovideoElement.play();
										
// 					var ovideoDiv = document.createElement('div');
// 					ovideoDiv.setAttribute("id","div_" + call.peer);
// 					ovideoDiv.className = "columns six remotevideodiv";
// 					document.getElementById('mobilevideos').appendChild(ovideoDiv);
// 				
// 					var ovideoElement = document.createElement('video');
// 					ovideoElement.src = window.URL.createObjectURL(remoteStream) || remoteStream;
// 					ovideoElement.setAttribute("autoplay", "true");	
// 					ovideoElement.setAttribute("id", call.peer);
// 					ovideoElement.setAttribute("width", "320");
// 					ovideoElement.setAttribute("height", "240");
// 					ovideoElement.setAttribute("controls", "controls");	
// 					ovideoElement.play();
// 					ovideoDiv.appendChild(ovideoElement);
// 
// 					ovideoElement.addEventListener('click', function() {
// 						var connected = false;
// 						for (var i = 0; i < connectedcalls.length; i++) 
// 						{
// 							if (connectedcalls[i] == call.peer) {
// 								connected = true;
// 							}
// 						}
// 					
// 						if (!connected) {
// 							connectedcalls.push(call.peer);
// 							sendPeerIdConnect(call.peer); 
// 						} else {
// 							sendPeerIdDisconnect(call.peer);
// 
// 							for (var i = 0; i < connectedcalls.length; i++) {
// 								if (connectedcalls[i] == call.peer) {
// 									connectedcalls.splice(i,1);
// 								}
// 							}																		
// 						}
// 					});					
					
				});		
		
				call.on('close', function() {
					console.log("call.on close");
// 					var ovideoElement = document.getElementById(call.peer);
// 					ovideoElement.parentElement.removeChild(ovideoElement);
// 					
// 					var ovideoDiv = document.getElementById("div_" + call.peer);
// 					if (ovideoDiv != null) {
// 						ovideoDiv.parentElement.removeChild(ovideoDiv);
// 					}
				});
				
				call.on('error', function(err) {
					console.log(err);
// 					var ovideoElement = document.getElementById(call.peer);
// 					if (ovideoElement != null) {
// 						ovideoElement.parentElement.removeChild(ovideoElement);
// 					}
// 					
// 					var ovideoDiv = document.getElementById("div_" + call.peer);
// 					if (ovideoDiv != null) {
// 						ovideoDiv.parentElement.removeChild(ovideoDiv);
// 					}
				});						
			}


			var map = null;
			
			function initMap() {
			  var myLatLng = {lat: 40.69818, lng: -74.02271};

			  // Create a map object and specify the DOM element for display.
			  map = new google.maps.Map(document.getElementById('mapdiv'), {
				center: myLatLng,
				scrollwheel: false,
				zoom: 12
			  });

			}
			
			var markers = [];
			// {id, marker, lat, lng}
			
			function addMoveMarker(id, lat, lng) {
				var found = false;
				for (var i = 0; i < markers.length; i++) {
					if (markers[i].id === id) {
						// Update marker
						markers[i].marker.setPosition({lat: lat, lng: lng});
						markers[i].lat = lat;
						markers[i].lng = lng;
						found = true;
						break;
					}
				}		
				if (!found) {
					// Create a marker and set its position.
				  	var marker = new google.maps.Marker({
						map: map,
						position: {lat: lat, lng: lng},
						title: 'Mobile'
				  	});	
				  	markers.push({id, marker, lat, lng});
				}	
				
				map.setCenter({lat: lat, lng: lng});
			}
			
			//window.addEventListener('load', initMap);
		</script>
	</head>
	<body>
		<div class="container">
			<div id="title">Distant Witness</div>
		</div>	
		<div class="container" id="fullvideo_container">
			<div class="row" id="fullvideo_row">
				<div id="fullvideo_div" class="columns nine">
<!-- 					<video id="othervideo" width="640" height="480" muted autoplay></video> -->
						<img src="stopandfrisk.jpg" width="640" height="480">
				</div>
				<div id="smallvideo_div" class="columns three">
					<video id="myvideo" width="160" height="120" muted autoplay>
						<!-- Could put a default source -->
					</video>
				</div>				
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div id="messages" class="columns seven">
					<div id="scrollingmessages">
						<div class="mymessage">Last message from a distant witness </div>
						<div class="remotemessage">Ok</div>
						<div class="mymessage">Long message to a distant witness which should have a line break or something of the sort depending on the screen size </div>
						<div class="mymessage">First message from a distant witness </div>
					</div>
					<input type="text" id="thetext">
					<button id="sendbutton" onclick="sendmessage(document.getElementById('thetext').value); document.getElementById('thetext').value=''">SEND</button>					
				</div>
				<div id="mapoutter" class="columns five">
					<div id="mapdiv" style="width: 240px; height: 200px;"></div>
				</div>
			</div>    
		</div>
	</body>

</html>
