<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Kan vorige bewerking niet voltooien. Te weinig geheugen"</string>
<string name="opening_file_error">"Kan geselec. bestand niet openen"</string>
<string name="color_picker_button_more">"Meer"</string>
<string name="color_picker_hue">"Kleurtoon"</string>
<string name="color_picker_saturation">"Verzadiging"</string>
<string name="color_picker_value">"Waarde"</string>
<string name="color_picker_button_set">"Instellen"</string>
<string name="color_picker_button_cancel">"Annuleren"</string>
<string name="color_picker_dialog_title">"Kleur selecteren"</string>
<string name="color_picker_button_red">"Rood"</string>
<string name="color_picker_button_cyan">"Cyaan"</string>
<string name="color_picker_button_blue">"Blauw"</string>
<string name="color_picker_button_green">"Groen"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Geel"</string>
<string name="color_picker_button_black">"Zwart"</string>
<string name="color_picker_button_white">"Wit"</string>
<string name="copy_to_clipboard_failure_message">"Kopiëren naar het klembord mislukt"</string>
<string name="accessibility_date_picker_month">"Maand"</string>
<string name="accessibility_date_picker_year">"Jaar"</string>
<string name="date_picker_dialog_set">"Instellen"</string>
<string name="month_picker_dialog_title">"Maand instellen"</string>
<string name="accessibility_date_picker_week">"Week"</string>
<string name="week_picker_dialog_title">"Week instellen"</string>
<string name="time_picker_dialog_am">"a.m."</string>
<string name="time_picker_dialog_pm">"p.m."</string>
<string name="time_picker_dialog_title">"Tijd instellen"</string>
<string name="accessibility_time_picker_hour">"Uur"</string>
<string name="accessibility_time_picker_minute">"Minuut"</string>
<string name="accessibility_time_picker_second">"Seconde"</string>
<string name="accessibility_time_picker_milli">"Milliseconde"</string>
<string name="accessibility_time_picker_ampm">"a.m./p.m."</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Datum en tijd instellen"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Tijd"</string>
<string name="date_picker_dialog_other_button_label">"Overige"</string>
<string name="date_picker_dialog_title">"Datum instellen"</string>
<string name="date_picker_dialog_clear">"Wissen"</string>
<string name="autofill_popup_content_description">"Pop-upvenster van automatisch aanvullen wordt weergegeven"</string>
<string name="password_generation_popup_content_description">"Pop-upvenster voor wachtwoord genereren wordt weergegeven"</string>
<string name="autofill_keyboard_accessory_content_description">"Beschikbare suggesties"</string>
</resources>
