<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Predchádzajúca operácia sa nedokončila z dôvodu nedostatku pamäte"</string>
<string name="opening_file_error">"Vybr. súbor sa nepodar. otvoriť"</string>
<string name="color_picker_button_more">"Viac"</string>
<string name="color_picker_hue">"Odtieň"</string>
<string name="color_picker_saturation">"Sýtosť"</string>
<string name="color_picker_value">"Hodnota"</string>
<string name="color_picker_button_set">"Nastaviť"</string>
<string name="color_picker_button_cancel">"Zrušiť"</string>
<string name="color_picker_dialog_title">"Výber farby"</string>
<string name="color_picker_button_red">"Červená"</string>
<string name="color_picker_button_cyan">"Azúrová"</string>
<string name="color_picker_button_blue">"Modrá"</string>
<string name="color_picker_button_green">"Zelená"</string>
<string name="color_picker_button_magenta">"Purpurová"</string>
<string name="color_picker_button_yellow">"Žltá"</string>
<string name="color_picker_button_black">"Čierna"</string>
<string name="color_picker_button_white">"Biela"</string>
<string name="copy_to_clipboard_failure_message">"Skopírovanie do schránky sa nepodarilo"</string>
<string name="accessibility_date_picker_month">"Mesiac"</string>
<string name="accessibility_date_picker_year">"Rok"</string>
<string name="date_picker_dialog_set">"Nastaviť"</string>
<string name="month_picker_dialog_title">"Nastavenie mesiaca"</string>
<string name="accessibility_date_picker_week">"Týždeň"</string>
<string name="week_picker_dialog_title">"Nastavenie týždňa"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Nastavenie času"</string>
<string name="accessibility_time_picker_hour">"Hodina"</string>
<string name="accessibility_time_picker_minute">"Minúta"</string>
<string name="accessibility_time_picker_second">"Sekunda"</string>
<string name="accessibility_time_picker_milli">"Milisekunda"</string>
<string name="accessibility_time_picker_ampm">"AM / PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Nastavenie dátumu a času"</string>
<string name="accessibility_datetime_picker_date">"Dátum"</string>
<string name="accessibility_datetime_picker_time">"Čas"</string>
<string name="date_picker_dialog_other_button_label">"Iné"</string>
<string name="date_picker_dialog_title">"Nastavenie dátumu"</string>
<string name="date_picker_dialog_clear">"Vymazať"</string>
<string name="autofill_popup_content_description">"Zobrazuje sa okno automatického dopĺňania"</string>
<string name="password_generation_popup_content_description">"Zobrazuje sa okno generovania hesiel"</string>
<string name="autofill_keyboard_accessory_content_description">"Sú k dispozícii návrhy"</string>
</resources>
