<html>
	<head>
		<script type="text/javascript" src="peer.min.js"></script>	
		<script type="text/javascript" src="socket.io.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGE3faVAYtFxrVWtxKWXklXksPVaXXw6E&callback=initMap" async defer></script>

		<script type="text/javascript">
// 			const httpsserver = "localhost";
// 			const peerserver = "localhost";
			
			const httpsserver = "liveweb.itp.io";
			const peerserver = "liveweb.itp.io";
			
			const httpsport = 443;
			const peerserverport = 10000;
			const videoSegmentLength = 30000; // 3 seconds
			const recordingLocation = "/Users/vanevery/Desktop/";
			
			var fs = require('fs');

			var my_stream = null;
			var peer_id = null;
			var peer = null;			
			
			var ovideoElement = null;
			var socket = null;
			var connectedcalls = [];	
			
			var currentLocation = null;					
			
			var mediaConstraints = { audio: true, video: { mandatory: { maxWidth: 160, maxHeight: 120 } } };

			var peerjsoptions = {
				host: peerserver, 
				port: peerserverport, 
				path: '/', 
				secure: true
			};
											
// 								'iceServers': [
// 									'stun:liveweb.itp.io:3478'
// 								]
		
			function init() {
				ovideoElement = document.getElementById('othervideo');	
			
				// Socket
				socket = io.connect("https://"+httpsserver+":"+httpsport);
			
				socket.on('connect', function() {
					socket.emit('type','director');
					if (peer_id != null) {
						socket.emit('peerid',peer_id);
					}	
				});

				socket.on('chatmessage', function (data) {
					console.log(data);
					addTag(data);
					
					var newmessage = document.createElement("div");
					newmessage.className = "message remotemessage";
					newmessage.innerHTML = '<span style="color: rgb(200,200,200);">Mobile:</span> ' + data;
				
					var messages = document.getElementById("scrollingmessages");
					if (messages.children.length > 0) {
						messages.insertBefore(newmessage, messages.children[0]);
					} else {
						messages.appendChild(newmessage);
					}
				});

				socket.on('peerid', function(data) {
					console.log("socket on peerid");
					makeCall(data);
				});
			
				socket.on('location', function(data) {
					console.log("socket on location");

					addMoveMarker(socket.id, data.lat, data.lng);
					currentLocation = {lat: data.lat, lng: data.lng, date: Date.now()};
					addTag('location');
				});
				
				socket.on('panic', function(data) {
					addTag(data);
					document.body.style.backgroundColor = "red";
				});
				
				socket.on('tag', function(data) {
					addTag(data);
				});
						
				function sendModeratedMessage(message) {
					socket.emit('moderatedchatmessage', message);
				}
			
				function sendPeerIdConnect(peerid) {
					socket.emit('peerid_connect', peerid);			
				}
			
				function sendPeerIdDisconnect(peerid) {
					socket.emit('peerid_disconnect', peerid);
				}

				/* Get User Media and Peer JS */

				window.URL = window.URL || window.webkitURL || window.mozURL || window.msURL;
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
				if (navigator.getUserMedia) {
					navigator.getUserMedia(mediaConstraints, function(stream) {
						my_stream = stream;
						var videoElement = document.getElementById('myvideo');
						videoElement.src = window.URL.createObjectURL(stream) || stream;
						videoElement.play();
						
						muteStream();
	
						peer = new Peer(peerjsoptions);

						// Get an ID from the PeerJS server		
						peer.on('open', function(id) {
						  peer_id = id;
							if (socket != null) {						  
							  socket.emit('peerid', peer_id);
							}					
						});		

						peer.on('call', function(incoming_call) {
							console.log("peer.on call");
							incoming_call.answer(my_stream); 
							incoming_call.on('stream', function(_remoteStream) {  
								remoteStream = _remoteStream;
								ovideoElement.src = window.URL.createObjectURL(remoteStream) || remoteStream;
								ovideoElement.onloadedmetadata = function(e) {
									//ovideoElement.width = e.target.videoWidth;
									//ovideoElement.height = e.target.videoHeight;
								};
								ovideoElement.play();
								initRecorder();
							});
		
							incoming_call.on('close', function() {
								console.log("incoming_call.on close");  // This is happening when it shouldn't
								ovideoElement.play();

								if (mediaRecorder != null && mediaRecorder.state == "recording") {
									mediaRecorder.stop();
								}
								
							});
				
							incoming_call.on('error', function(err) {
								console.log(err);
								ovideoElement.play();						

								if (mediaRecorder != null && mediaRecorder.state == "recording") {
									mediaRecorder.stop();
								}

							});						
										
						});

					}, function(err) {
						console.log('Failed to get local stream' ,err);
					});
				}	

				function makeCall(peeridtocall) {
					console.log("makeCall: " + peeridtocall);
					var call = peer.call(peeridtocall, my_stream);
					
					call.on('stream', function(_remoteStream) {  
						console.log("makeCall: call.on stream");
						remoteStream = _remoteStream;
						ovideoElement.src = window.URL.createObjectURL(remoteStream) || remoteStream;
						ovideoElement.onloadedmetadata = function(e) {
							//ovideoElement.width = e.target.videoWidth;
							//ovideoElement.height = e.target.videoHeight;
						};
						ovideoElement.play();
						initRecorder();					
					});		
		
					call.on('close', function() {
						console.log("call.on close");
						ovideoElement.play();
						
						if (mediaRecorder != null && mediaRecorder.state == "recording") {
							mediaRecorder.stop();
						}
					});
				
					call.on('error', function(err) {
						console.log(err);					
						ovideoElement.play();

						if (mediaRecorder != null && mediaRecorder.state == "recording") {
							mediaRecorder.stop();
						}
						
						// Try the other way
						if (socket != null) {						  
					 		socket.emit('peerid', peer_id);
						}						
					});						
				}
			}
			window.addEventListener('load', init);

			// Send Message
			function sendmessage(message) {
				addTag(message);

				var newmessage = document.createElement("div");
				newmessage.className = "message mymessage";
				newmessage.innerHTML = message + '<span style="color: rgb(200,200,200);"> :You</span>';
			
				var messages = document.getElementById("scrollingmessages");
				if (messages.children.length > 0) {
					messages.insertBefore(newmessage, messages.children[0]);
				} else {
					messages.appendChild(newmessage);
				}			
		
				//socket.emit('chatmessage', message);
			};
			
			// Mark video functionality
			// See addTag and addTagJson
			
			// Media Recording functionality
			var videoChunks = [];
			var mediaRecorder = null;
			var remoteStream = null;
			var recordingTimeout = null;
			var currentVideoFileName = null;
			var currentVideoStartTime = 0;
			function initRecorder() {
				currentVideoFileName = Date.now() + ".webm";
				
				mediaRecorder = new MediaRecorder(remoteStream);   
				 
				mediaRecorder.onstop = function(e) {
					
					//clearTimeout(recordingTimeout);
						
					// Turn all of the chunks into a single blob
					var blob = new Blob(videoChunks, { 'type' : 'video/webm' });
					
					// Reset videoChunks
					videoChunks.length = 0;

					// Read the blob as a file
					var reader = new FileReader();
					reader.addEventListener('loadend', function(e) {
						// Create the videoBuffer and write to file
						var videoBuffer = new Buffer(reader.result);
						
						fs.writeFile(recordingLocation + currentVideoFileName, videoBuffer,  function(err){
							if (err) console.log(err);
							console.log("It's saved!")
						});									
					}, false);														
					reader.readAsArrayBuffer(blob);
				};

				mediaRecorder.ondataavailable = function(e) {
					videoChunks.push(e.data);
				};

				function startRecorder() {
	    			mediaRecorder.start();
	    			currentVideoStartTime = Date.now();
					recordingTimeout = setTimeout(function() {
						mediaRecorder.stop();
						initRecorder();
					}, videoSegmentLength);
	    		}

				startRecorder();
			}									
			
			// Tagging functionality
			function initTagging() {
				var myVideo = document.getElementById('othervideo');
				myVideo.addEventListener('click', function() {
					addTag("click");
				});
			}
			
			function addTag(thetag) {
				var tagJson = {tag: thetag, location: currentLocation, video: currentVideoFileName, videoTimestamp: Date.now() - currentVideoStartTime, timestamp: Date.now()};
				//socket.emit('tag', tagJson);
				addTagJson(tagJson);
			}
			
			function addTagJson(tagJson) {
				console.log(tagJson);
			
				fs.appendFile(recordingLocation + currentVideoFileName + '.json', JSON.stringify(tagJson) + "\n",  function(err){
					if (err) { 
						console.log(err); 
					} else {
						console.log("tag saved!");
					}
				});				
			}			
			
			
			window.addEventListener('load', initTagging);			

			// Press to talk functionality
			function unmuteStream() {
				if (my_stream != null) {
					
					var audioTracks = my_stream.getAudioTracks();
					for (var i = 0, l = audioTracks.length; i < l; i++) {
						audioTracks[i].enabled = true;
						console.log("enabled audio track " + i);
					}			
					
				}
			}
			
			function muteStream() {
				if (my_stream != null) {
					var audioTracks = my_stream.getAudioTracks();
					for (var i = 0, l = audioTracks.length; i < l; i++) {
						audioTracks[i].enabled = false;
						console.log("disabled audio track " + i);

					}			
				}
			}
			
			window.addEventListener('load', function() {
				document.getElementById('talkbutton').addEventListener('mousedown', function() {
					unmuteStream();
					document.getElementById('talkbutton').style.backgroundColor = "green";
				});
				
				document.getElementById('talkbutton').addEventListener('mouseup', function() {
					muteStream();
					document.getElementById('talkbutton').style.backgroundColor = "rgb(128,128,128)";
				});
				
				document.getElementById('talkbutton').addEventListener('mouseout', function() {
					muteStream();
					document.getElementById('talkbutton').style.backgroundColor = "rgb(128,128,128)";
				});			
			});

			// Map Functionality
			var map = null;
			
			function initMap() {
			  var myLatLng = {lat: 40.69818, lng: -74.02271};

			  // Create a map object and specify the DOM element for display.
			  map = new google.maps.Map(document.getElementById('map_div'), {
				center: myLatLng,
				zoom: 12
			  });

			}
			
			var markers = [];
			// {id, marker, lat, lng}
			
			function addMoveMarker(id, lat, lng) {
				var found = false;
				for (var i = 0; i < markers.length; i++) {
					if (markers[i].id === id) {
						// Update marker
						markers[i].marker.setPosition({lat: lat, lng: lng});
						markers[i].lat = lat;
						markers[i].lng = lng;
						found = true;
						break;
					}
				}		
				if (!found) {
					// Create a marker and set its position.
				  	var marker = new google.maps.Marker({
						map: map,
						position: {lat: lat, lng: lng},
						title: 'Mobile'
				  	});	
				  	markers.push({id, marker, lat, lng});
				}	
				
				map.setCenter({lat: lat, lng: lng});
			}
			
			window.addEventListener('load', initMap);
		</script>
		
			
		<link rel="stylesheet" type="text/css" href="960.css"> 
		<style>
			body {
				background-image: url("stopandfrisk.jpg");
				background-color: rgb(66,66,66);
			}			
			
			.nomargin {
				margin: 10px;
				border: 0px;
				padding: 0px;
				
			}
			
			.test {
				background-color: rgb(128,64,64);			
			}

			#title_div {
				background-color: black;
				color: rgb(200,200,200);
				font-family: sans-serif;
				font-size: 30px;
				padding-left: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				padding-right: 0px;
				text-transform: uppercase;
			}			
								
			#fullvideo_div {
				background-color: black;
			}
			
			#map_div {
				background-color: black;
				overflow: hidden;
				width: 300px;
				height: 465px;
			}			

			#smallvideo_div {
				background-color: black;
				margin-left: auto;
				margin-right: auto;				
				text-align: center;
			}
				
			.message {
				padding: 5px 5px 5px 5px;
				margin: 5px 5px 5px 5px;
				font-family: sans-serif;
				font-size: 20px;			
				color: rgb(0,0,0);
				background-color: rgb(128,128,128);
			}	
                        
			.whitemessage {
				padding: 5px 5px 5px 5px;
				margin: 5px 5px 5px 5px;
				font-family: sans-serif;
				font-size: 20px;
				color: rgb(0,0,0);
				background-color: rgb(128,128,128);
			}
						
			.remotemessage {
			}
			
			.mymessage {
 				text-align: right;
 			}

			input, textarea, select, button {
			  margin: 0;

			  -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
				 -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
					  box-sizing: border-box;
			}
						
			#thetext {
				font-family: sans-serif;
				font-size: 20px;
				width: 200px;
				height: 30px;	
				background-color: rgb(255,255,255);
				border: 1px solid black;
			}
			
			#sendbutton {
			    color: black;
				background-color: rgb(128,128,128);
			    width: 50px;
			    height: 30px;
				border: 1px solid black;
				-webkit-appearance: none;	
				vertical-align: top;		    
			}
			
			#talkbutton {
			    color: black;
				background-color: rgb(128,128,128);
/* 
			    width: 50px;
 */
			    height: 30px;
				border: 1px solid black;
				-webkit-appearance: none;	
				vertical-align: top;		    
			}			
			
			#messages {
				background-color: rgb(33,33,33);
				height: 230px;
				position: relative;
			}
			
			#send_div {
				text-align: right;
				height: 30px;	
				position: absolute;
				bottom: 5px;
				right: 5px;
			}
			
			#talk_div {
				text-align: right;
				height: 30px;	
				position: absolute;
				bottom: 5px;
				right: 5px;
			}			
			
			#scrollingmessages {
				height: 190px;
				overflow-x: auto;
				overflow-y: auto;
			}
	</style>
		

	</head>
	<body>
		<div style="width: 100%"; text-align: center">	
			<div class="container_12 style="margin-left: auto; margin-right:auto;">
				<div class="grid_12 nomargin">
					<div id="title_div">Distant Witness</div>
				</div>
				<div class="grid_8 nomargin">
					<div id="fullvideo_div">
						<video id="othervideo" height="465" width="100%" autoplay>
						</video>
					</div>
				</div>
				<div class="grid_4 nomargin">
					<div id="map_div">
					</div>
				</div>
			
				<div class="grid_8 nomargin">
					<div id="messages">
						<div id="scrollingmessages">
						</div>
						<div id="send_div">
							<input type="text" id="thetext">
							<button id="sendbutton" onclick="sendmessage(document.getElementById('thetext').value); document.getElementById('thetext').value=''">Send</button>					
						</div>
					</div>
				</div>
				<div class="grid_4 nomargin">
					<div id="smallvideo_div">
						<video id="myvideo" width="100%" muted autoplay>
						</video>
					</div>		
					<div id="talk_div">
						<button id="talkbutton">Press to Talk</button>					
					</div>		
				</div>    
			</div>
		</div>
	</body>

</html>
