<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Az előző műveletet memóriahiány miatt nem lehet elvégezni"</string>
<string name="opening_file_error">"A fájl megnyitása sikertelen"</string>
<string name="color_picker_button_more">"Hosszabban"</string>
<string name="color_picker_hue">"Színárnyalat"</string>
<string name="color_picker_saturation">"Telítettség"</string>
<string name="color_picker_value">"Érték"</string>
<string name="color_picker_button_set">"Beállítás"</string>
<string name="color_picker_button_cancel">"Mégse"</string>
<string name="color_picker_dialog_title">"Szín kiválasztása"</string>
<string name="color_picker_button_red">"Piros"</string>
<string name="color_picker_button_cyan">"Cián"</string>
<string name="color_picker_button_blue">"Kék"</string>
<string name="color_picker_button_green">"Zöld"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Sárga"</string>
<string name="color_picker_button_black">"Fekete"</string>
<string name="color_picker_button_white">"Fehér"</string>
<string name="copy_to_clipboard_failure_message">"Nem sikerült a vágólapra másolni"</string>
<string name="accessibility_date_picker_month">"hónap"</string>
<string name="accessibility_date_picker_year">"Év"</string>
<string name="date_picker_dialog_set">"Beállítás"</string>
<string name="month_picker_dialog_title">"Hónap beállítása"</string>
<string name="accessibility_date_picker_week">"Hét"</string>
<string name="week_picker_dialog_title">"Hét beállítása"</string>
<string name="time_picker_dialog_am">"de."</string>
<string name="time_picker_dialog_pm">"du."</string>
<string name="time_picker_dialog_title">"Idő beállítása"</string>
<string name="accessibility_time_picker_hour">"Óra"</string>
<string name="accessibility_time_picker_minute">"Perc"</string>
<string name="accessibility_time_picker_second">"Másodperc"</string>
<string name="accessibility_time_picker_milli">"Ezredmásodperc"</string>
<string name="accessibility_time_picker_ampm">"de./du."</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Dátum és idő beállítása"</string>
<string name="accessibility_datetime_picker_date">"Dátum"</string>
<string name="accessibility_datetime_picker_time">"Idő"</string>
<string name="date_picker_dialog_other_button_label">"Egyéb"</string>
<string name="date_picker_dialog_title">"Dátum beállítása"</string>
<string name="date_picker_dialog_clear">"Törlés"</string>
<string name="autofill_popup_content_description">"Automatikus kitöltés előugró ablakának megjelenítése"</string>
<string name="password_generation_popup_content_description">"Jelszógenerálás előugró ablakának megjelenítése"</string>
<string name="autofill_keyboard_accessory_content_description">"Javaslatok állnak rendelkezésre"</string>
</resources>
