<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Не удалось завершить операцию (недостаточно памяти)"</string>
<string name="opening_file_error">"Не удалось открыть файл"</string>
<string name="color_picker_button_more">"Подробнее..."</string>
<string name="color_picker_hue">"Тон"</string>
<string name="color_picker_saturation">"Насыщенность"</string>
<string name="color_picker_value">"Значение"</string>
<string name="color_picker_button_set">"Установить"</string>
<string name="color_picker_button_cancel">"Отмена"</string>
<string name="color_picker_dialog_title">"Выберите цвет"</string>
<string name="color_picker_button_red">"Красный"</string>
<string name="color_picker_button_cyan">"Голубой"</string>
<string name="color_picker_button_blue">"Синий"</string>
<string name="color_picker_button_green">"Зеленый"</string>
<string name="color_picker_button_magenta">"Пурпурный"</string>
<string name="color_picker_button_yellow">"Желтый"</string>
<string name="color_picker_button_black">"Черный"</string>
<string name="color_picker_button_white">"Белый"</string>
<string name="copy_to_clipboard_failure_message">"Не удалось копировать данные в буфер обмена"</string>
<string name="accessibility_date_picker_month">"Месяц"</string>
<string name="accessibility_date_picker_year">"Год"</string>
<string name="date_picker_dialog_set">"Установить"</string>
<string name="month_picker_dialog_title">"Выберите месяц"</string>
<string name="accessibility_date_picker_week">"Неделя"</string>
<string name="week_picker_dialog_title">"Выберите неделю"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Установите время"</string>
<string name="accessibility_time_picker_hour">"Часы"</string>
<string name="accessibility_time_picker_minute">"Минуты"</string>
<string name="accessibility_time_picker_second">"Секунды"</string>
<string name="accessibility_time_picker_milli">"Миллисекунды"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">":"</string>
<string name="date_time_picker_dialog_title">"Установите дату и время"</string>
<string name="accessibility_datetime_picker_date">"Дата"</string>
<string name="accessibility_datetime_picker_time">"Время"</string>
<string name="date_picker_dialog_other_button_label">"Другое"</string>
<string name="date_picker_dialog_title">"Выберите дату"</string>
<string name="date_picker_dialog_clear">"Очистить"</string>
<string name="autofill_popup_content_description">"Открыто всплывающее окно автозаполнения"</string>
<string name="password_generation_popup_content_description">"Открыто всплывающее окно создания пароля"</string>
<string name="autofill_keyboard_accessory_content_description">"Доступны подходящие варианты"</string>
</resources>
