<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<resources>

    <!--
         14.5 = Seekbar thumb width - border width, but it depends on the width
         of the seek bar icon.
    -->
    <dimen name="color_picker_gradient_margin">14.5dp</dimen>
    <dimen name="color_button_height">60dp</dimen>
    <dimen name="dropdown_item_height">44dp</dimen>
    <dimen name="dropdown_item_divider_height">1px</dimen>

    <!--
         Fallback values if the corresponding com.android.internal.R dimensions
         cannot be retrieved by name.
         Note: Constants taken directly from Android's core/res/values/config.xml.
    -->
    <dimen name="config_min_scaling_span">27.0mm</dimen>
    <dimen name="config_min_scaling_touch_major">48.0dp</dimen>

    <dimen name="keyboard_accessory_chip_height">32dp</dimen>
    <dimen name="keyboard_accessory_half_padding">4dp</dimen>
    <dimen name="keyboard_accessory_height">48dp</dimen>
    <dimen name="keyboard_accessory_padding">8dp</dimen>
    <dimen name="keyboard_accessory_text_size">14sp</dimen>
</resources>
